# CovolFront

front_controles_volumetricos/: .gitignore  Dockerfile  Jenkinsfile  Presentacion.fpr  Presentacion.sln  README.md
front_controles_volumetricos/Covol/: Covol.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
front_controles_volumetricos/Covol/Controller/: CargaController.cs  CrucesController.cs  OauthClientController.cs  PerfilController.cs  ProcesadosController.cs  ReportesController.cs  SubProductoController.cs  TipoProductoController.cs  UploadController.cs  ValorEstimuloController.cs
front_controles_volumetricos/Covol/Helpers/: IAuthCode.cs  IIdentityServerClient.cs  IRequestAsync.cs  IdentityAuthCodeServer.cs  IdentityServerClient.cs  ProtectedApiBearerAuthTokenHandler.cs  ProtectedApiBearerClientTokenHandler.cs  ProtectedApiBearerTokenHandler.cs  RequestService.cs  ResponseDelegate.cs  StringExtension.cs  WebApiServiceCollectionExtensions.cs
front_controles_volumetricos/Covol/Models/: AuthCodeTokenRequest.cs  Estadisticas.cs  Estimulo.cs  FiltrosReporte.cs  Perfil.cs  Registro.cs  ReporteExcel.cs  SolicitudPeriodoConsolidado.cs  SubProducto.cs  TipoProducto.cs  Usuario.cs  ValorEstimulo.cs
front_controles_volumetricos/Covol/Properties/: launchSettings.json
front_controles_volumetricos/Covol/Properties/PublishProfiles/: FolderProfile.pubxml
front_controles_volumetricos/Covol/wwwroot/: index.html
front_controles_volumetricos/Covol/wwwroot/covol/: SinPermiso.html  carga.html  catalogos.html  cruces.html  layout.html  perfiles.html  procesados.html  productos.html  reportes.html  subproducto.html  usuarios.html  valorestimulo.html
front_controles_volumetricos/Covol/wwwroot/covol/css/: dropzone.css  style.css
front_controles_volumetricos/Covol/wwwroot/covol/js/jquery/jqueryui/: jquery-ui-datepicker.es.min.js
front_controles_volumetricos/Covol/wwwroot/covol/js/scripts/: Perfil.js  Producto.js  SubProducto.js  Utilitist.js  ajax.js  ajax_async.js  carga.js  cruces.js  dropzone.js  login.js  procesados.js  query_string.js  reportes.js  valorestimulo.js
front_controles_volumetricos/XUnitTestCovol/: UnitTest1.cs
